{
  "name": "react-utility-hooks",
  "version": "1.0.0",
  "description": "A collection of reusable custom hooks for React applications",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "hooks",
    "utility",
    "custom hooks"
  ],
  "author": "Somyaranjan Sethy",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-babel": "^6.0.0",
    "rollup": "^3.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "@babel/preset-react": "^7.0.0"
  }
}
